<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            border: 1px dashed #000;
            width:100%
        }

        li:hover {
            background-color: pink;
          
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }

        .v-move{
            transition: all 0.6s ease;
        }/*.v-move渐渐上来的效果*/

        .v-leave-active{
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name">
            </label>

            <input type="button" @click="add">
        </div>

        <!--tag元素，指定transition渲染为什么样的元素，否则默认为span-->
            <transition-group appear tag="ul"><!--显示的时候渐渐出来的效果-->
                <li v-for="item in list" :key="item.id" @click="del(i)">
                    {{item.id}} --- {{item.name}}
                </li>
            </transition-group>
        



    </div>
    <script>
        var vue = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [
                    { id: 1, name: '123' },
                    { id: 2, name: '1234' },
                    { id: 3, name: '12345' }
                ]

            },
            methods: {
                add() {
                    this.list.push({ id: this.id, name: this.name })
                },
                del(i){
                    this.list.splice(i,1)
                    
                }

            }

        })
    </script>
</body>

</html>